{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.import.maven.enabled": true,
    "java.jdt.ls.java.home": "/Users/user/Library/Java/JavaVirtualMachines/ms-21.0.11/Contents/Home",
    "java.configuration.runtimes": [
        {
            "name": "JavaSE-21",
            "path": "/Users/user/Library/Java/JavaVirtualMachines/ms-21.0.11/Contents/Home",
            "default": true
        }
    ],
    "java.import.exclusions": [
        "**/target/**"
    ]
}
